
/* globel styles */
:root{
    --main-color: #10cab7;
    --sub-color: #2c4755;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.contiener{
    display: flex;
    justify-content: space-between;
    margin: auto;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .contiener{
        width: 550px;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .contiener{
        width: 750px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .contiener{
        width: 970px;
    }
 }

 .header{
    padding: 10px;
}

.logo{
    width: 60px;
    height: 30px;
}

.logo{
    font-size: 18px;
    padding: 0;
}

.logo span{
    color: var(--main-color);
}
.links{
    width: 30px;
    height: 10px;
    position: relative;
}

.links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 20px;
}

.contiener .links span:first-child{
    width: 100%;
    height: 3px;
    margin-bottom: 2px;
    background-color: #333;
}

.contiener .links span:nth-child(2){
    width: 80%;
    height: 2px;
    margin-bottom: 3px;
    background-color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 0 0 1px 0;
}

.contiener .links span:nth-child(3){
    width: 100%;
    height: 3px;
    margin-bottom: 2px;
    background-color: #333;
    transition: 3s;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
}

ul{
    background-color: #EEE;
    position: absolute;
    width: 200px;
    padding: 20px;
    right: -10px;
    top: 30px;
    display: none;
    z-index: 1;
}

ul::before{
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    top: -40px;
    left: 195px;
}

.links:hover ul{
    display: block;
}

ul li{
    list-style: none;
    padding: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

ul li:hover{
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}

ul li:not(:last-child){
    border-bottom: 1px solid #DDD;
}
ul li a{
    text-decoration: none;
    color: #333;
}

.links:hover span:nth-child(2){
    width: 100%;
}

.landing{
    background-image: url(images/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p{
    color: #eee;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .contiener{
  
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    text-align: center;
}

@media (max-width: 767px){
    .features .contiener{
    padding: 10px;
}
}
.feat i{
    font-size: 40px;
    color: var(--main-color);
}

.feat p{
    color: #aaa;
    line-height: 1.6;
}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .contiener{
    flex-direction: column;
}

.services .contiener h4{
    font-size: 72px;
    color: #eee;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
    position: relative;
}
.services .contiener h4::after{
    content: "Don't be busy, be productive";
    color: #555;
    font-size: 8px;
    font-weight: 0;
    letter-spacing: 0;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.services .contiener .services-content{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.services .contiener .services-content .content{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 10px;
    padding-top: 20px;
}

@media (max-width: 991px){
    .services .contiener .services-content .content{
        width: 100%;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}

@media(max-width: 767px){
    .services .contiener .services-content .content{
        padding: 10px;
    }
}
.services .contiener .services-content .content .srv{
    display: flex;
}

.services .contiener .services-content .content .srv i{
    font-size: 25px;
    color: var(--main-color);
    padding-right: 10px;
}

.services .contiener .services-content .content .srv h3{
    margin: 0;
}

.services .contiener .services-content .content .srv p{
    font-size: 18px;
    color:#555;
}

.services .contiener .services-content .shape{
    width: 200px;
    height: 300px;
    text-align: center;
    position: relative;
}

.services .contiener .services-content .shape::after{
    content: '';
    width: 60px;
    height: 340px;
    background-color: var(--sub-color);
    position: absolute;
    top: -20px;
    right: -30px;
    z-index: -1;
}

@media(max-width: 991px){
    .services .contiener .services-content .shape ,
    .services .contiener .services-content .shape::after{
        display: none;
    }
}

.portofolio{
    background-color: #fafafa;
    padding: 60px 0 60px 0;
    position: relative;
}

.portofolio h4{
    font-size: 72px;
    color: #eee;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
    position: relative;
}
.portofolio h4::after{
    content: "If you do it right , it will last forever";
    color: #555;
    font-size: 8px;
    font-weight: 0;
    letter-spacing: 0;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.portofolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
    padding-top: 40px;
    margin: auto;
}

.portofolio .content .porto-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portofolio .content .porto-content h5{
    margin: 10px;
}
.portofolio .content .porto-content p{
    width: 300px;
    color: #555;
}

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about h4{
    font-size: 72px;
    color: #eee;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
    position: relative;
}

.about h4::after{
    content: "Less is more work";
    color: #555;
    font-size: 8px;
    font-weight: 0;
    letter-spacing: 0;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about .contiener{
    margin-top: 40px;
}
.about .contiener .about-shape{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media (max-width: 767px){
    .about .contiener .about-shape{
        display: none;
    }  
}

.about .contiener .about-shape::before {
    content: '';
    width: 50px;
    height: 260px;
    background-color: #fafafa;
    position: absolute;
    left: 27%;
    top: -25px;
    z-index: -1;
}

.about .contiener .about-shape::after{
    content: '';
    width: 50px;
    height: 140px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    position: absolute;
    left: 65%;
    top: -3%;
    z-index: -1;
}

@media (max-width: 991px){
    .about .contiener .about-shape::before ,
    .about .contiener .about-shape::after {
        display: none;
    }  
}

.about .contiener .about-text{
    width: 50%;
    position: relative;
}

.about-text hr{
    border-color: var(--main-color);
    width: 50%;
    margin: 0;
}

.about .contiener .about-text p:first-child{
    line-height: 1.6;
    margin-bottom: 40px;
}

.about .contiener .about-text p:last-child{
    font-size: 10px;
    color: #555;
}

@media (max-width: 767px){
    .about .contiener .about-text{
        width: 100%;
        padding: 10px;
    }  
}

.contact{
    background-color: #fafafa;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact h4{
    font-size: 72px;
    color: #eee;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
    position: relative;
}

.contact h4::after{
    content: "We are born to create";
    color: #555;
    font-size: 8px;
    font-weight: 0;
    letter-spacing: 0;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.contact .contiener{
    padding: 40px 10px 0 10px;
    flex-direction: column;
    text-align: center;
}

.contact .contiener p:first-child{
    font-size: 28px;
    color: var(--sub-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .contiener p:nth-child(2){
    font-size: 20px;
    color: var(--main-color);
    letter-spacing: 0;
    font-weight: 800;
    
}

.contact .contiener p:last-child{
    color: var(--sub-color);
}

footer {
    background-color: var(--sub-color);
    padding: 5px;
}
footer p{
    text-align: center;
    color: white;
}

footer p span{
    color: var(--main-color);
}
